<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/main.css" />
        <link rel="stylesheet" href="/assets/normalize.css" />
        <link rel="stylesheet" href="/assets/all.min.css" />
        <title>Memberships | Sprints Gym</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="/memberships">Memberships</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <header class="page-header">
            <h1>Memberships</h1>
            <p>
                <a href="../"
                    ><i class="fa-solid fa-house-chimney"></i> Home >
                    <span>Memberships</span></a
                >
            </p>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            <h2>Membership Plans</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="membership-item">
                            <div class="mi-title">
                                <h4>Basic</h4>
                            </div>
                            <h2 class="mi-price">250EGP
                                <span>/month</span>
                            </h2>
                            <ul>
                                <li>
                                    <p>Duration</p>
                                    <span>12 months</span>
                                </li>
                                <li>
                                    <p>Personal trainer</p>
                                    <span>for 3 months</span>
                                </li>
                                <li>
                                    <p>Number of visits</p>
                                    <span>limited</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="membership-item">
                            <div class="mi-title">
                                <h4>Standard</h4>
                            </div>
                            <h2 class="mi-price">500EGP
                                <span>/month</span>
                            </h2>
                            <ul>
                                <li>
                                    <p>Duration</p>
                                    <span>12 months</span>
                                </li>
                                <li>
                                    <p>Personal trainer</p>
                                    <span>for 6 months</span>
                                </li>
                                <li>
                                    <p>Number of visits</p>
                                    <span>Unlimited</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="membership-item">
                            <div class="mi-title">
                                <h4>Premium</h4>
                            </div>
                            <h2 class="mi-price">700EGP
                                <span>/month</span>
                            </h2>
                            <ul>
                                <li>
                                    <p>Duration</p>
                                    <span>12 months</span>
                                </li>
                                <li>
                                    <p>Personal trainer</p>
                                    <span>for 12 months</span>
                                </li>
                                <li>
                                    <p>Number of visits</p>
                                    <span>Unlimited</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
               <div class="container">
                <p>Our gym memberships should give you more than just a place to go. 
                    We pride ourselves on offering different options that work best for you.<br> Plus, 
                    consider this: No matter your fitness level, 
                    2 to 3 workouts a week is all you need to meet the American Heart Association’s<br> recommended weekly exercise dose for healthy adults 
                    — and maximize your results with our membership.</p>
               </div> 
            </div>
        </main>
    </body>
</html>
